


/* ----------nav-bar-styling-------------- */

li{
    list-style-type: none;
    /* margin-left: 3rem; */
}

/* body{
    width: 100vw;
} */
.nav-bar{
    /* position: fixed; */

    width: 100%;
    border-radius: 20px;
    box-shadow: 4px 4px 5px rgb(153 178 197);
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* padding-right: 30px;
    padding-left: 30px; */

    
}
.nav-items ul{

    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    gap:20px;
    cursor: pointer;
    
    
}

/* .items{
    display: flex;
    gap:20px;
} */

/* .nav-items ul{
    flex-direction: column;
} */



.nav-items ul a{
    text-decoration: none;
    
}

.item{
    color: black;
}

ul li a:hover{
    
    color: rgb(224, 135, 0);
    
}

.icon > img{
    height: 60px;
    width: 60px;
}



/* <------menu bar styling---------> */

#menu-bar > img{
    height: 40px;
    width: 40px;
    cursor: pointer;
    display: none;
}




/* <------------home page css------------> */
/* .image{
    min-height: 100vh;
    padding-left: 184px;
    padding-top: 40px;
} */
.image > img{
    height: 360px;
    width: 362px;
    border-radius: 50%;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    padding-top: 4rem;
    position: relative;
    z-index: 0;
    overflow: hidden;
    gap: 8vw;
    padding-left: 4rem;
    padding-right: 4rem;
}

.content p{
    font-family: 'La Belle Aurore', cursive;
}

.button{
 
    border-radius: 20px;
    background: none;
    color: black;
    border: 1px solid yellow;
    padding-left: 26px;
    padding-top: 9px;
    padding-bottom: 10px;
    padding-right: 26px;
    cursor: pointer;
}

.button:hover{
    background:  rgb(255, 198, 11);
}

.content h3{
    font-family: 'La Belle Aurore', cursive;
    font-size: xx-large;
}




/* <------------about page css---------> */

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* border: 2px solid orange; */
    margin-top: 17rem;
    padding: 5px;
}

.image1{
    display: flex;
    width: 280px;
    /* border: 2px solid blue; */
    padding: 54px;
    
    text-align: center;
}

.image1 img{
    /* flex:1 1 40rem; */
    /* border-radius: 34%; */
    /* padding-top: 50px; */
    /* background-size: contain; */
    /* background-position: center; */
    /* background-blend-mode: screen; */
    display: flex;;
    width: 100%;
    aspect-ratio: 1 / 1;
    /* border: 2px solid green; */
    border-radius: 35%;
    width: 300px;
    height: 300px;

}

.content2 p{
    font-family: 'La Belle Aurore', cursive;
    /* border: 2px solid black; */
}

.content2 h3{
    font-family: 'La Belle Aurore', cursive;
    font-size: xx-large;
}

.about .content2{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.hemu{
    /* border: 2px solid pink; */
    margin: 5px;
    width: 67%;
    margin-left: 18px;
}




/* <<<<<<<Menu page CSS>>>>>>> */
.menu{
    margin-left: 8rem;
    margin-right: 8rem;
    margin-top: 8rem;
}
.heading{
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading span{
    color: rgb(238, 203, 5);
}

.list{
    display: flex;
    align-items: center;
    justify-content: center;
    border:2px solid yellow;
    border-style: dashed;
    border-left-style: none;
    border-right-style: none;
    padding: 1rem;
    gap: 2rem;
}

.menu-content{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 3rem;
    /* padding: 10px; */
}

.info span{
    color: rgb(238, 203, 5);
}

.image2{
    padding-top: 33px;
    margin-left: 3rem;
}

.image2 img{
    height: 21rem;
    width: 24rem;
    box-shadow: 0px 3px 11px 9px rgb(153 178 197);
    padding: 2rem;
    border-radius: 2.5rem;
}

.info h3{
    font-family: 'La Belle Aurore', cursive;
    font-size: x-large;
}
.info p{
    font-family: 'La Belle Aurore', cursive;
}


/* <<<<<<<<<<<<<<<<< Craviest page css >>>>>>>>>>>> */

.craviest h1 span{
    color: rgb(238, 203, 5);
}

.headingc{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
}

.craviest .headingc h1{
    margin-right: 67px;
    margin-left: 67px;
}

.craviest .headingc h1{
    margin-left: 35rem;
    margin-right: 15rem;
    margin-top: 8rem;
    /* margin-bottom: 2rem; */
    font-family: 'La Belle Aurore', cursive;
    font-size: xx-large;
    margin-top: 3px;
    margin-left: 249px;
}

.box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 30px;
    padding-bottom: 14px;
    /* height: 24rem; */
}

.craviest{
    background: linear-gradient(rgba(255,255,255,.7),rgba(255,255,255,.7)),url(./background.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    background-position: fixed;
    
}

.box img{
    padding: 0px;
    height: 11rem;
    width: 14rem;
    /* box-shadow: 0px 3px 11px 9px rgb(153 178 197); */
    /* padding: 2rem; */
    border-radius: 0.5rem;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 13rem;
    box-shadow: -1px 0px 11px 9px rgb(111 82 38 / 84%);
    /* padding: 2rem; */
    padding-bottom: 18px;
    padding-top: 18px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 0.5rem;
    column-gap: 1rem;
}

.box:hover{
    transform: scale(1.02);
    box-shadow: 0px 3px 11px 9px rgb(65 42 8 / 84%);
}

.box h3{
    margin-bottom: 9px;
    margin-top: 9px;
    font-family: 'La Belle Aurore', cursive;
    font-size: xx-large;
}

.box .price{
    padding-bottom: 0px;
    margin-bottom: 10px;
}



/* <<<<<<<<<<<< ORDER SECTION CSS >>>>>>>>>>>> */

.order{
    background: url(./contact.webp) no-repeat;
    background-size: cover;
    background-position: center;
    background-position: fixed;
}
.heading3{
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.order .heading3 h1{
    margin-left: 67px;
    margin-right: 67px;
    margin-top: 20px;
    margin-bottom: 32px;
    font-family: 'La Belle Aurore', cursive;
    font-size: xx-large;

}

.order .heading3 h1 span{
    color: rgb(238, 203, 5);
}


.order_box{
    display: flex;
    /* margin-left: 257px; */
    /* margin-right: 257px; */
    /* box-shadow: 0px 3px 11px 9px rgb(153 178 197); */
    /* width: 50rem; */
    align-items: center;
    justify-content: center;
    /* padding-right: 251px; */
    /* padding-left: 241px;*/
}

.name_box{
    width: 23rem;
    background-color: #f1f0f0;
    border-radius: 5px;
    height: 16px;
}

.address_box{
    border-radius: 7px;
    width: 23rem;
    background-color: #efebeb;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 24rem;
    margin-left: 25px;
    margin-top: 22px;
    margin-bottom: 20px;
    gap: 14px;
    background-color: #eddddd;
    border-radius: 3px;
    padding-top: 14px;
    padding-bottom: 14px;
}
.image3{
    display: flex;
    background-color: whitesmoke;
    height: 23.7rem;
    border-radius: 7px;
}
.image3 img{
    height: 23.7rem;
    width: 19rem;
    object-fit: cover;
    /* margin-left: 21px; */
    padding-bottom: -1;
    /* margin-top: 5px; */
    border-radius: 7px;
}


/* <<<<<<< FOOTER CSS >>>>>> */

.footer{
    background-color: #282727;
}

.fbox h3{
    color: white;
}

.fbox p{
    color: white;
    font-weight: normal;
}

.fbox p i{
    color: rgb(238, 203, 5);
}

.fbox a{
    color: white;
    text-decoration: none;
}

.fbox a:hover{
    color: goldenrod;
}

.credit{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 3px solid wheat;
    
}

.credit h1{
    color:white;
}

.credit a{
    color:goldenrod;
    text-decoration: none;
}

.footer .footer-box{
    display: flex;
    column-gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
    
}

.footer .footer-box .fbox{
    display: flex;
    flex-direction: column;
    height: 14rem;
}









/* <-----------media queries--------------> */




@media(max-width:837px){

    .home{
        flex-direction: column;
    }

    .content2{
        flex-direction: column;
    }
    .hemu{
        text-align: center;
    }

    .craviest .headingc h1{
        /* margin-left: 35rem;
        margin-right: 15rem;
        margin-top: 8rem; */
        /* margin-bottom: 2rem; */
        font-family: 'La Belle Aurore', cursive;
        font-size: x-large;
        /* margin-top: 3px;
        margin-left: 249px; */
    }

}

/* @media(max-width:823px){
    .craviest h1{
        font-size: 2.5rem;
    }
} */

@media(max-width:1075px){
    .menu-content{
        flex-direction: column;
    }
    .content3{
        margin-top: 22px;
        margin-right: 48px;
    }
    .image2{
        margin-top: 30px;
        margin-right: 48px;
        padding-bottom: 33px;
    }

    .craviest .headingc h1{
        margin-left: 67px;
        margin-right: 67px;
        margin-top: 8rem;
        /* margin-bottom: 2rem; */
        font-family: 'La Belle Aurore', cursive;
        font-size: xx-large;
        margin-top: 3px;
        /* margin-left: 249px; */
    }
}



@media(max-width:737px){
    .list{
        flex-wrap: wrap;
        
    }
    
    .image2 img{
        width:19rem;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 9rem;
        margin-left: 25px;
        margin-top: 22px;
        margin-bottom: 20px;
        gap: 14px;
        background-color: #eddddd;
        border-radius: 3px;
    }

    .name_box {
        width: 7rem;
        background-color: #f1f0f0;
        border-radius: 5px;
        height: 16px;
    }

    .address_box {
        border-radius: 7px;
        width: 7rem;
        background-color: #efebeb;
    }

    .image3 img {
        height: 21.7rem;
        width: 15rem;
        object-fit: cover;
        /* margin-left: 21px; */
        /* padding-bottom: -1; */
        /* margin-top: 5px; */
        border-radius: 7px;
    }

}

@media(max-width:556px){

    html{
        width: 33.5rem;
    }

    #menu-bar > img{
        display: block;
    }

    .nav-bar{
        border-radius: 0;
        position: absolute;
        z-index: 1;
        width: 33rem;
        /* top: 8rem; */
        /* border-top: 2rem solid black; */
        
    }
    .nav-bar > .nav-items{
        position: absolute;
        font-size: 20px;
        /* top: 75px; left: 0;  */
        width:33rem ;
        background-color: rgb(255, 198, 11);
        border-top: 1px solid black;
        transform: scaleY(0);
        transform-origin: top;
        opacity: 0;
        z-index: 1;
        flex-direction: column ;
        margin-left: 0rem;
        
    }

    .nav-bar > .nav-items > .items{
        flex-flow: column nowrap;
        padding-right: 388px;
        width: 10rem;
    }

    .nav-bar > .nav-items > ul > li{
        width:100%;
        margin:0.1rem;
    }

    .nav-bar > .nav-items > ul{
        display: flex;
        flex-direction: column;
        /* text-align: center; */
        
    }

    .nav-bar > .nav-items > ul > li > a{
        display: block;
        padding-left: 13px;
        border-left: 2px solid white;
        color:white;
    }

    .nav-bar > .nav-items > ul > li > a:hover{
        border-left: 2px solid black;
        color: black;
    }
    
    .rotate{
        transform: rotate(180deg);
        transition: transform 0.3s ease-in-out;  
    }
    /* .rotate1{
        transform: rotate(180deg);
        transition: transform 0.3s ease-in-out;  
    } */
    

    .nav-items.nav-toggle{
        /* width: 100%; */
        /* padding-right: 20rem; */
        transform: scaleY(1);
        opacity: 1;
        transition:transform 0.3s ease-in-out;
        width: 34rem;
        top:3rem
        
    }
    .nav-items{
        transform: scaleY(0);
        opacity: 0;
        transition:  transform 0.3s ease-in-out;
        margin: 1rem;
    }

    .content{
        text-align: center;
    }

    .image3{
        display: none;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 28rem;
        margin-left: 25px;
        margin-top: 22px;
        margin-bottom: 20px;
        gap: 14px;
        background-color: #eddddd;
        border-radius: 3px;
        padding-top: 14px;
        padding-bottom: 14px;
    }

    .name_box {
        width: 26rem;
        background-color: #f1f0f0;
        border-radius: 5px;
        height: 16px;
        /* margin-top: 6px; */
    }

    .address_box {
        border-radius: 7px;
        width: 26rem;
        background-color: #efebeb;
    }
    
}




